<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>Wakeup</vendor>
  <vendor_url>https://launchpad.net/wakeup</vendor_url>

  <action id="com.ubuntu.wakeup.exec">
    <message>Authentication is required to modify Wakeup boot alarms</message>
    <description>Change boot alarms</description>
    <icon_name>appointment-new</icon_name>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/share/wakeup/wakeupRootHelper</annotate>
  </action>
</policyconfig>
